@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    height: 80px;
    display: flex;
    align-items: center;
    z-index: 1;
    width: 100%;
    justify-content: space-between;
}

#navbar-logo {
    background-color: #ee0979;
    background-image: linear-gradient(to top, #ee0979 0%, #ff6a00 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 35px;
    letter-spacing: 1rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navbar_item {
    height: 80px;
    margin: 0 5px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    font-size: 18px;
    letter-spacing: 2px;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
}

.navbar_links:hover {
    background-color: #ee0979;
    padding: 3px;
    transition: all 0.3s ease;
    border-radius: 4px
}

@media only screen and (max-width:960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 5px 0px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        color: #fff;
    }
    .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 5px;
        width: 100%;
        margin-top: 8px;
    }
    .navbar_menu {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        position: absolute;
        background: #131313;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar_menu.is-active {
        background: #131313;
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        display: block;
        transition: all 0.3s ease-in-out;
        background: #fff;
        cursor: pointer;
    }
    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        cursor: pointer;
        transform: translate(5%, 20%);
        transition: all .8s ease-in-out;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80px;
        margin: 0;
    }
}


/* hero  */

.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 90px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__description {
    background-color: #da22ff;
    background-image: linear-gradient(to right, #da22ff 0%, #9114ff 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    letter-spacing: 1px;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width:768px) {
    .hero__heading {
        font-size: 50px;
        width: 100%;
    }
    .hero__description {
        font-size: 30px;
    }
}

@media screen and (max-width:468px) {
    .hero__heading {
        font-size: 20px;
        width: 100%;
    }
    .hero__description {
        font-size: 20px;
    }
}


/* about */

.main {
    background-color: #131313;
    padding: 5rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h2 {
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    letter-spacing: 1px;
    font-size: 35px;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.main__content h4 {
    background-color: #11998e;
    background-image: linear-gradient(to top, #11998e 0%, #38ef7d 90%);
    background-size: 100%;
    font-size: 40px;
    margin-bottom: 8px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

.main__content P {
    background-size: 100%;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.main__btn {
    font-size: 1rem;
    padding: 20px 50px;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: none;
    outline: none;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}

.main__btn a {
    position: relative;
    text-decoration: none;
    z-index: 2;
    color: #fff;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s ease;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    color: #fff;
    width: 100%;
}

.main__img__container {
    text-align: center;
}

.main__img__card {
    margin: 10px;
    height: 500px;
    width: 500px;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.main__img__card img {
    padding: 15px;
}

@media screen and (max-width:1200px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img__container {
        display: flex;
        justify-content: center;
    }
    .main__img__card {
        height: 425px;
        width: 425px;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h2 {
        font-size: 2rem;
        margin-top: rem;
    }
    .main__content h4 {
        font-size: 2.5rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
    .main__img__card img {
        padding: 8px;
    }
}

@media screen and (max-width:480px) {
    .main__img__card {
        height: 280px;
        width: 280px;
    }
    .main__content h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }
    .main__content h4 {
        font-size: 1.5rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .main__img__card img {
        padding: 5px;
    }
}


/* services */

.services {
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
}

.services h1 {
    background-color: #56CCF2;
    background-image: linear-gradient(to top, #56CCF2 0%, #2F80ED 90%);
    background-size: 100%;
    font-size: 50px;
    margin-bottom: 8px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 350px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-image: linear-gradient(to right, #ef32d9, #89fffd);
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.services__card:nth-child(2) {
    background: #16bffd;
    background: linear-gradient(to right, #16bffd, #cb3066);
}

.services__card h2 {
    text-align: center;
    margin-top: 80px;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    cursor: pointer;
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.footer__container {
    background-color: #131313;
    padding: 5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-decoration: none;
    /* text-align: left; */
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    font-size: 15px;
    text-align: center;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 10px;
    text-align: center;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.website__rights {
    color: #fff;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

@media screen and (max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}